{
   "name": "server",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "scripts": {
      "dev": "nodemon --exec \"npm run build && npm run start\" --watch src --ext ts",
      "build": "rm -rf build/ && prettier --write src/ && tsc",
      "start": "node ./dist/app.js",
      "seed": "node ./dist/config/seed.js"
   },
   "dependencies": {
      "@types/node-fetch": "^2.6.2",
      "@types/uniqid": "^5.3.2",
      "@types/uuid": "^8.3.4",
      "axios": "^0.27.2",
      "basic-ftp": "^5.0.3",
      "bcrypt": "^5.0.1",
      "compose-middleware": "^5.0.1",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.0.1",
      "epub-extract": "^1.0.28",
      "express": "^4.18.1",
      "ftp": "^0.3.10",
      "generate-password": "^1.7.0",
      "glob": "^10.2.6",
      "helmet": "^5.1.1",
      "image-downloader": "^4.3.0",
      "jalali-moment": "^3.3.11",
      "joi": "^17.6.0",
      "joi-objectid": "^4.0.2",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.21",
      "moment-timezone": "^0.5.34",
      "mongoose": "^6.5.0",
      "multer": "^1.4.5-lts.1",
      "node-xlsx": "^0.21.0",
      "nodemailer": "^6.7.7",
      "nodemon": "^2.0.19",
      "read-excel-file": "^5.4.4",
      "reflect-metadata": "^0.1.13",
      "socket.io-client": "^4.7.2",
      "styled-components": "^5.3.5",
      "swagger-jsdoc": "^6.2.1",
      "swagger-ui-express": "^4.5.0",
      "ts-node": "^10.9.1",
      "ytdl-core": "^4.11.5"
   },
   "devDependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/cors": "^2.8.12",
      "@types/dotenv": "^8.2.0",
      "@types/express": "^4.17.13",
      "@types/helmet": "^4.0.0",
      "@types/jsonwebtoken": "^8.5.8",
      "@types/multer": "^1.4.7",
      "@types/node": "^18.7.17",
      "@types/swagger-jsdoc": "^6.0.1",
      "@types/swagger-ui-express": "^4.1.3",
      "module-alias": "^2.2.2",
      "prettier": "2.7.1",
      "typescript": "^4.7.4"
   },
   "_moduleAliases": {
      "middleware": "dist/middleware",
      "config": "dist/config",
      "constants": "dist/constants",
      "db": "dist/db",
      "routes": "dist/routes",
      "intrefaces": "dist/intrefaces",
      "handlers": "dist/handlers",
      "models": "dist/models",
      "public": "dist/public"
   }
}
